<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 511 512" style="enable-background:new 0 0 511 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:14;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:13.2658;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<ellipse class="st0" cx="255.5" cy="256" rx="123.8" ry="117.6"/>
<path class="st0" d="M285.6,203.8"/>
<path class="st1" d="M298.7,216.8"/>
<path class="st1" d="M280.6,184.7c-8.2-5.6-18.7-9-30.1-9c-26.6,0-48.1,18.4-48.1,41s21.6,41,48.1,41s48.1-18.4,48.1-41
	c0-4.6-0.9-8.9-2.5-13"/>
</svg>
